<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu1"
        android:title="@string/item1"/>


    <item android:id="@+id/menu2"
        android:title="@string/item2"/>


    <item android:id="@+id/menu3"
        android:title="@string/item3"/>


    <item android:id="@+id/menu4"
        android:title="@string/item4"/>


    <item android:id="@+id/menu_search"
        android:title="@string/searchable"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />


</menu>